<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kWF-JP-3wc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parent View Controller-->
        <scene sceneID="EMK-IC-kGK">
            <objects>
                <viewController id="kWF-JP-3wc" customClass="ParentViewController" customModule="Space_Time_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9oo-Zw-Aem">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0v-a2-Sla" userLabel="Itinerary">
                                <rect key="frame" x="0.0" y="335" width="281.5" height="332"/>
                                <connections>
                                    <segue destination="q2t-3V-v5v" kind="embed" id="iCH-Ie-O3q"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXj-Tg-eL1" userLabel="Place Palette">
                                <rect key="frame" x="281.5" y="335" width="93.5" height="332"/>
                                <connections>
                                    <segue destination="0gj-fn-l7y" kind="embed" id="me2-TH-vZj"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wbw-O3-WyC" userLabel="Route Overview">
                                <rect key="frame" x="0.0" y="20" width="375" height="65"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QZK-UO-X47">
                                        <rect key="frame" x="8" y="18" width="150" height="30"/>
                                        <segments>
                                            <segment title="Car"/>
                                            <segment title="Walk"/>
                                            <segment title="Bike"/>
                                        </segments>
                                        <connections>
                                            <action selector="transportModeChanged:" destination="kWF-JP-3wc" eventType="valueChanged" id="2W0-xw-FNf"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel Time:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mi4-sJ-wpX">
                                        <rect key="frame" x="206" y="38" width="59" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Time:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWA-Pa-p1t">
                                        <rect key="frame" x="211" y="18" width="53.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0h 0m" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3u-kg-SMN" userLabel="TotalTime">
                                        <rect key="frame" x="282.5" y="18" width="31" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0h 0m" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGD-dU-kzQ" userLabel="TravelTime">
                                        <rect key="frame" x="283" y="38" width="31" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Mi4-sJ-wpX" firstAttribute="top" secondItem="cWA-Pa-p1t" secondAttribute="bottom" constant="8" id="455-id-0Te"/>
                                    <constraint firstItem="QZK-UO-X47" firstAttribute="leading" secondItem="Wbw-O3-WyC" secondAttribute="leading" constant="8" id="7Tx-qH-a5N"/>
                                    <constraint firstItem="aGD-dU-kzQ" firstAttribute="leading" secondItem="Mi4-sJ-wpX" secondAttribute="trailing" constant="18" id="GJP-bq-4OH"/>
                                    <constraint firstItem="y3u-kg-SMN" firstAttribute="leading" secondItem="cWA-Pa-p1t" secondAttribute="trailing" constant="18" id="HcH-5v-88s"/>
                                    <constraint firstItem="Mi4-sJ-wpX" firstAttribute="top" secondItem="cWA-Pa-p1t" secondAttribute="bottom" constant="8" id="MwS-Pl-Ae4"/>
                                    <constraint firstItem="aGD-dU-kzQ" firstAttribute="top" secondItem="y3u-kg-SMN" secondAttribute="bottom" constant="8" id="OTm-ay-rp8"/>
                                    <constraint firstItem="QZK-UO-X47" firstAttribute="width" secondItem="Wbw-O3-WyC" secondAttribute="width" multiplier="0.4" id="P5g-s6-hGX"/>
                                    <constraint firstAttribute="bottom" secondItem="Mi4-sJ-wpX" secondAttribute="bottom" constant="15" id="Ugg-N5-Ri5"/>
                                    <constraint firstAttribute="bottom" secondItem="QZK-UO-X47" secondAttribute="bottom" constant="18" id="fGi-MQ-jat"/>
                                    <constraint firstItem="cWA-Pa-p1t" firstAttribute="leading" secondItem="QZK-UO-X47" secondAttribute="trailing" constant="53" id="jOe-lP-zPM"/>
                                    <constraint firstItem="QZK-UO-X47" firstAttribute="top" secondItem="Wbw-O3-WyC" secondAttribute="top" constant="18" id="o0A-h3-Xsz"/>
                                    <constraint firstItem="Mi4-sJ-wpX" firstAttribute="leading" secondItem="QZK-UO-X47" secondAttribute="trailing" constant="48" id="oP5-Pn-RC6"/>
                                    <constraint firstAttribute="height" constant="65" id="op7-nj-MOj"/>
                                    <constraint firstItem="y3u-kg-SMN" firstAttribute="top" secondItem="Wbw-O3-WyC" secondAttribute="top" constant="18" id="sOX-4B-u9u"/>
                                    <constraint firstItem="y3u-kg-SMN" firstAttribute="leading" secondItem="cWA-Pa-p1t" secondAttribute="trailing" constant="18" id="zYo-aV-z1n"/>
                                    <constraint firstItem="cWA-Pa-p1t" firstAttribute="top" secondItem="Wbw-O3-WyC" secondAttribute="top" constant="18" id="zco-GO-fH2"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Bk-6M-Rcq" userLabel="Map">
                                <rect key="frame" x="0.0" y="85" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="iIV-OF-r5Y"/>
                                </constraints>
                                <connections>
                                    <segue destination="ww7-Vp-gll" kind="embed" id="spY-gK-A7k"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Bk-6M-Rcq" firstAttribute="top" secondItem="Wbw-O3-WyC" secondAttribute="bottom" id="8kq-14-Jav"/>
                            <constraint firstItem="R0v-a2-Sla" firstAttribute="bottom" secondItem="pDu-qP-g8W" secondAttribute="bottom" id="A64-Tt-Elc"/>
                            <constraint firstItem="Wbw-O3-WyC" firstAttribute="top" secondItem="pDu-qP-g8W" secondAttribute="top" id="Dhx-f3-Bf0"/>
                            <constraint firstItem="R0v-a2-Sla" firstAttribute="top" secondItem="5Bk-6M-Rcq" secondAttribute="bottom" id="Gwi-Aq-7BZ"/>
                            <constraint firstItem="Wbw-O3-WyC" firstAttribute="leading" secondItem="pDu-qP-g8W" secondAttribute="leading" id="QTC-KT-tlJ"/>
                            <constraint firstItem="R0v-a2-Sla" firstAttribute="leading" secondItem="pDu-qP-g8W" secondAttribute="leading" id="QUU-fP-HAh"/>
                            <constraint firstItem="lXj-Tg-eL1" firstAttribute="width" secondItem="pDu-qP-g8W" secondAttribute="width" multiplier="0.25" priority="750" id="ag6-RB-Ex0"/>
                            <constraint firstItem="lXj-Tg-eL1" firstAttribute="width" secondItem="pDu-qP-g8W" secondAttribute="width" priority="500" id="eEP-1c-BUG"/>
                            <constraint firstItem="lXj-Tg-eL1" firstAttribute="trailing" secondItem="pDu-qP-g8W" secondAttribute="trailing" id="mKU-rt-E4C"/>
                            <constraint firstItem="5Bk-6M-Rcq" firstAttribute="leading" secondItem="pDu-qP-g8W" secondAttribute="leading" id="mr8-bh-Atq"/>
                            <constraint firstItem="5Bk-6M-Rcq" firstAttribute="trailing" secondItem="pDu-qP-g8W" secondAttribute="trailing" id="nGA-1V-CbY"/>
                            <constraint firstItem="R0v-a2-Sla" firstAttribute="width" secondItem="pDu-qP-g8W" secondAttribute="width" multiplier="0.75" id="ppR-xh-fIb"/>
                            <constraint firstItem="lXj-Tg-eL1" firstAttribute="top" secondItem="5Bk-6M-Rcq" secondAttribute="bottom" id="uGh-ig-Gjm"/>
                            <constraint firstItem="lXj-Tg-eL1" firstAttribute="bottom" secondItem="pDu-qP-g8W" secondAttribute="bottom" id="v3g-Wj-K9h"/>
                            <constraint firstItem="Wbw-O3-WyC" firstAttribute="trailing" secondItem="pDu-qP-g8W" secondAttribute="trailing" id="z0v-o9-yH3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pDu-qP-g8W"/>
                    </view>
                    <navigationItem key="navigationItem" id="D3w-2M-fXw"/>
                    <connections>
                        <outlet property="itineraryContainer" destination="R0v-a2-Sla" id="tKh-rp-uDQ"/>
                        <outlet property="paletteBigWidth" destination="eEP-1c-BUG" id="kxQ-Ck-xqu"/>
                        <outlet property="paletteContainer" destination="lXj-Tg-eL1" id="nez-7b-pZF"/>
                        <outlet property="paletteSmallWidth" destination="ag6-RB-Ex0" id="joc-wl-rbe"/>
                        <outlet property="totalTimeLabel" destination="y3u-kg-SMN" id="BbB-7A-ddo"/>
                        <outlet property="transportModePicker" destination="QZK-UO-X47" id="6WF-2G-MeE"/>
                        <outlet property="travelTimeLabel" destination="aGD-dU-kzQ" id="huL-vm-jpt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtd-2F-eLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="990.85457271364328"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Xlp-al-1ER">
            <objects>
                <viewController id="ww7-Vp-gll" customClass="MapViewController" customModule="Space_Time_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NBt-nG-tlI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TG7-18-4Y3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFq-In-wjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="1579"/>
        </scene>
        <!--Itinerary View Controller-->
        <scene sceneID="aMn-0x-YDd">
            <objects>
                <viewController id="q2t-3V-v5v" customClass="ItineraryViewController" customModule="Space_Time_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xA4-oa-yz8">
                        <rect key="frame" x="0.0" y="0.0" width="281.5" height="332"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNK-lT-KjN" userLabel="Timeline">
                                <rect key="frame" x="0.0" y="0.0" width="281.5" height="332"/>
                                <connections>
                                    <segue destination="ImL-qE-Gvw" kind="embed" id="lte-p8-zur"/>
                                </connections>
                            </containerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zWw-aK-nXc">
                                <rect key="frame" x="56.5" y="0.0" width="225" height="332"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="2fr-Po-gLr" customClass="ItineraryLayout" customModule="Space_Time_Maps" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="locationCell" id="JK3-qD-mDh" customClass="DestinationCell" customModule="Space_Time_Maps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zWw-aK-nXc" secondAttribute="trailing" id="07G-Pt-1RA"/>
                            <constraint firstItem="qNK-lT-KjN" firstAttribute="leading" secondItem="cFr-st-Pin" secondAttribute="leading" id="65O-IQ-KG1"/>
                            <constraint firstItem="qNK-lT-KjN" firstAttribute="bottom" secondItem="cFr-st-Pin" secondAttribute="bottom" id="9bQ-il-nnC"/>
                            <constraint firstAttribute="trailing" secondItem="qNK-lT-KjN" secondAttribute="trailing" id="H1u-nt-Puy"/>
                            <constraint firstItem="zWw-aK-nXc" firstAttribute="top" secondItem="cFr-st-Pin" secondAttribute="top" id="HG7-kp-odL"/>
                            <constraint firstItem="qNK-lT-KjN" firstAttribute="top" secondItem="cFr-st-Pin" secondAttribute="top" id="lzY-L9-Bmx"/>
                            <constraint firstItem="zWw-aK-nXc" firstAttribute="bottom" secondItem="cFr-st-Pin" secondAttribute="bottom" id="tmb-kT-pCZ"/>
                            <constraint firstItem="zWw-aK-nXc" firstAttribute="width" secondItem="cFr-st-Pin" secondAttribute="width" multiplier="0.8" id="uUr-Ho-Uj8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cFr-st-Pin"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="zWw-aK-nXc" id="v04-7E-0aQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cj-wp-vvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281.60000000000002" y="916.64167916041981"/>
        </scene>
        <!--Place Palette View Controller-->
        <scene sceneID="knU-dA-27b">
            <objects>
                <viewController id="0gj-fn-l7y" customClass="PlacePaletteViewController" customModule="Space_Time_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gxd-Fg-ezX">
                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="332"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vyY-Li-GSm">
                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="332"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="voH-lY-QXh">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="40"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="locationCell" id="hBC-iy-RZw" customClass="PlaceCell" customModule="Space_Time_Maps" customModuleProvider="target">
                                        <rect key="frame" x="22" y="40" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="groupHeader" id="e2z-KJ-7yj" customClass="GroupHeaderView" customModule="Space_Time_Maps" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="93.5" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOG-eQ-e1Y">
                                            <rect key="frame" x="8" y="10" width="77.5" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="lOG-eQ-e1Y" firstAttribute="leading" secondItem="e2z-KJ-7yj" secondAttribute="leadingMargin" id="1M8-zC-p25"/>
                                        <constraint firstItem="lOG-eQ-e1Y" firstAttribute="top" secondItem="e2z-KJ-7yj" secondAttribute="topMargin" constant="2" id="AF8-gw-3bK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lOG-eQ-e1Y" secondAttribute="trailing" id="HLg-aW-pnu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lOG-eQ-e1Y" secondAttribute="bottom" constant="2" id="yfW-lK-FuU"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="label" destination="lOG-eQ-e1Y" id="OJf-r9-4xv"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyw-DJ-Da2">
                                <rect key="frame" x="50" y="282" width="50" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="cIE-LH-cPe"/>
                                    <constraint firstAttribute="height" constant="50" id="quC-VP-oq8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="+place">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchClicked:" destination="0gj-fn-l7y" eventType="touchUpInside" id="wam-aG-gr1"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzn-pD-kSj" userLabel="Group">
                                <rect key="frame" x="0.0" y="282" width="50" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KKL-5p-fJk"/>
                                    <constraint firstAttribute="width" constant="50" id="gha-Vx-NkB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="+group">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="kC4-Ue-WdU" kind="presentation" identifier="createGroup" id="rjZ-ic-1ho"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fA6-Yn-9mj" userLabel="Enlarge">
                                <rect key="frame" x="43.5" y="282" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="eF4-qM-jwj"/>
                                    <constraint firstAttribute="height" constant="50" id="uEu-Hn-rmC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="edit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kzn-pD-kSj" firstAttribute="bottom" secondItem="CD5-gs-1lf" secondAttribute="bottom" id="7Gh-Uv-ugQ"/>
                            <constraint firstAttribute="trailing" secondItem="vyY-Li-GSm" secondAttribute="trailing" id="Jxs-NP-GKY"/>
                            <constraint firstItem="CD5-gs-1lf" firstAttribute="trailing" secondItem="fA6-Yn-9mj" secondAttribute="trailing" id="Ox3-Cm-hbd"/>
                            <constraint firstItem="vyY-Li-GSm" firstAttribute="bottom" secondItem="CD5-gs-1lf" secondAttribute="bottom" id="Tje-CX-kMT"/>
                            <constraint firstItem="Kzn-pD-kSj" firstAttribute="leading" secondItem="CD5-gs-1lf" secondAttribute="leading" id="V6f-WH-jkZ"/>
                            <constraint firstItem="vyY-Li-GSm" firstAttribute="leading" secondItem="CD5-gs-1lf" secondAttribute="leading" id="Wxv-Bs-81b"/>
                            <constraint firstItem="fA6-Yn-9mj" firstAttribute="bottom" secondItem="CD5-gs-1lf" secondAttribute="bottom" id="Yji-PW-SEa"/>
                            <constraint firstItem="Fyw-DJ-Da2" firstAttribute="bottom" secondItem="CD5-gs-1lf" secondAttribute="bottom" id="jHC-s5-w2R"/>
                            <constraint firstItem="Fyw-DJ-Da2" firstAttribute="leading" secondItem="Kzn-pD-kSj" secondAttribute="trailing" id="pHG-sX-KHm"/>
                            <constraint firstItem="vyY-Li-GSm" firstAttribute="top" secondItem="CD5-gs-1lf" secondAttribute="top" id="uBn-HZ-T7b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CD5-gs-1lf"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="vyY-Li-GSm" id="Soo-PG-Dd2"/>
                        <outlet property="enlargeButton" destination="fA6-Yn-9mj" id="m34-bQ-67T"/>
                        <outlet property="groupButton" destination="Kzn-pD-kSj" id="ofN-jn-YLW"/>
                        <outlet property="searchButton" destination="Fyw-DJ-Da2" id="fbP-na-GCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1d-eX-IsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="917"/>
        </scene>
        <!--Group Creation View Controller-->
        <scene sceneID="cfC-Oo-7je">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="kC4-Ue-WdU" customClass="GroupCreationViewController" customModule="Space_Time_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="6YV-eG-uUq">
                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="332"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sla-fU-Tdo">
                                <rect key="frame" x="-53.5" y="120" width="200.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DiS-8D-WoU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Uv-5p-3b0">
                                <rect key="frame" x="-3.5" y="264" width="100.5" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="A8b-Nl-WbC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Create Group">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="create:" destination="kC4-Ue-WdU" eventType="touchUpInside" id="XpG-t5-4Iz"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="06S-uh-gAy">
                                <rect key="frame" x="-80.5" y="194" width="254.5" height="29"/>
                                <segments>
                                    <segment title="None"/>
                                    <segment title="One Of"/>
                                    <segment title="As Many Of"/>
                                </segments>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4u5-pb-23U">
                                <rect key="frame" x="8" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="bjK-Qh-WiS"/>
                                </constraints>
                                <state key="normal" title="&lt;--"/>
                                <connections>
                                    <action selector="dismiss:" destination="kC4-Ue-WdU" eventType="touchUpInside" id="AUV-S9-SjU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Create a New Group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEU-4n-f5y">
                                <rect key="frame" x="-24" y="82" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sla-fU-Tdo" firstAttribute="top" secondItem="CEU-4n-f5y" secondAttribute="bottom" constant="17" id="5G1-A6-kRI"/>
                            <constraint firstItem="4Uv-5p-3b0" firstAttribute="centerX" secondItem="f9F-tf-N6e" secondAttribute="centerX" id="9i3-3F-WQr"/>
                            <constraint firstItem="06S-uh-gAy" firstAttribute="top" secondItem="sla-fU-Tdo" secondAttribute="bottom" constant="44" id="CGy-wH-zQz"/>
                            <constraint firstItem="4u5-pb-23U" firstAttribute="top" secondItem="f9F-tf-N6e" secondAttribute="top" id="JsZ-Y2-bTP"/>
                            <constraint firstItem="CEU-4n-f5y" firstAttribute="centerX" secondItem="f9F-tf-N6e" secondAttribute="centerX" id="Lxz-kT-uYf"/>
                            <constraint firstItem="4u5-pb-23U" firstAttribute="leading" secondItem="f9F-tf-N6e" secondAttribute="leading" constant="8" id="TUZ-2J-rJE"/>
                            <constraint firstItem="sla-fU-Tdo" firstAttribute="centerX" secondItem="f9F-tf-N6e" secondAttribute="centerX" id="a3g-Ot-eT5"/>
                            <constraint firstItem="f9F-tf-N6e" firstAttribute="top" secondItem="sla-fU-Tdo" secondAttribute="bottom" constant="-150" id="jPW-LM-tG6"/>
                            <constraint firstItem="06S-uh-gAy" firstAttribute="centerX" secondItem="f9F-tf-N6e" secondAttribute="centerX" id="lLm-Ql-YBC"/>
                            <constraint firstItem="4Uv-5p-3b0" firstAttribute="top" secondItem="06S-uh-gAy" secondAttribute="bottom" constant="42" id="zDS-41-ZdG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f9F-tf-N6e"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="300"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="4u5-pb-23U" id="JIy-Nt-O3y"/>
                        <outlet property="createButton" destination="4Uv-5p-3b0" id="2Pv-pa-lOe"/>
                        <outlet property="kindField" destination="06S-uh-gAy" id="QBz-im-csQ"/>
                        <outlet property="nameField" destination="sla-fU-Tdo" id="69t-gX-KRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VId-H2-8S8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="916.64167916041981"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="s1C-Rj-a4P">
            <objects>
                <viewController id="ImL-qE-Gvw" customClass="TimelineViewController" customModule="Space_Time_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J3K-AL-jXp" userLabel="View" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="281.5" height="332"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Krg-5c-QpC" userLabel="Timeline" customClass="TimelineView" customModule="Space_Time_Maps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="281.5" height="332"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Krg-5c-QpC" firstAttribute="top" secondItem="J3K-AL-jXp" secondAttribute="top" id="7wH-xO-TeC"/>
                            <constraint firstAttribute="bottom" secondItem="Krg-5c-QpC" secondAttribute="bottom" id="SdQ-O5-jeH"/>
                            <constraint firstItem="Krg-5c-QpC" firstAttribute="leading" secondItem="J3K-AL-jXp" secondAttribute="leading" id="hLT-TX-Fbl"/>
                            <constraint firstAttribute="trailing" secondItem="Krg-5c-QpC" secondAttribute="trailing" id="n01-1c-W5x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="18d-Sn-e4C"/>
                    </view>
                    <connections>
                        <outlet property="timelineView" destination="Krg-5c-QpC" id="W3G-nP-aUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1An-a6-8YP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="917"/>
        </scene>
    </scenes>
</document>
