<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kWF-JP-3wc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parent View Controller-->
        <scene sceneID="EMK-IC-kGK">
            <objects>
                <viewController id="kWF-JP-3wc" customClass="ParentViewController" customModule="Space_Time_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9oo-Zw-Aem">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0v-a2-Sla">
                                <rect key="frame" x="0.0" y="85" width="187.5" height="332"/>
                                <connections>
                                    <segue destination="q2t-3V-v5v" kind="embed" id="iCH-Ie-O3q"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXj-Tg-eL1">
                                <rect key="frame" x="187.5" y="85" width="187.5" height="332"/>
                                <connections>
                                    <segue destination="0gj-fn-l7y" kind="embed" id="me2-TH-vZj"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Bk-6M-Rcq">
                                <rect key="frame" x="0.0" y="417" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="iIV-OF-r5Y"/>
                                </constraints>
                                <connections>
                                    <segue destination="ww7-Vp-gll" kind="embed" id="spY-gK-A7k"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wbw-O3-WyC">
                                <rect key="frame" x="0.0" y="20" width="375" height="65"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QZK-UO-X47">
                                        <rect key="frame" x="8" y="18" width="215" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="215" id="iVw-vh-mEZ"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Car"/>
                                            <segment title="Walk"/>
                                            <segment title="Bike"/>
                                        </segments>
                                        <connections>
                                            <action selector="transportModeChanged:" destination="kWF-JP-3wc" eventType="valueChanged" id="2W0-xw-FNf"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no route yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7v-eX-cwa">
                                        <rect key="frame" x="236" y="22" width="131" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="m7v-eX-cwa" firstAttribute="leading" secondItem="QZK-UO-X47" secondAttribute="trailing" constant="13" id="71n-kP-WKl"/>
                                    <constraint firstItem="QZK-UO-X47" firstAttribute="leading" secondItem="Wbw-O3-WyC" secondAttribute="leading" constant="8" id="7Tx-qH-a5N"/>
                                    <constraint firstAttribute="bottom" secondItem="m7v-eX-cwa" secondAttribute="bottom" constant="22" id="NtK-UE-1Mi"/>
                                    <constraint firstItem="m7v-eX-cwa" firstAttribute="top" secondItem="Wbw-O3-WyC" secondAttribute="top" constant="22" id="TuD-xg-kMw"/>
                                    <constraint firstAttribute="bottom" secondItem="QZK-UO-X47" secondAttribute="bottom" constant="18" id="fGi-MQ-jat"/>
                                    <constraint firstItem="QZK-UO-X47" firstAttribute="top" secondItem="Wbw-O3-WyC" secondAttribute="top" constant="18" id="o0A-h3-Xsz"/>
                                    <constraint firstAttribute="trailing" secondItem="m7v-eX-cwa" secondAttribute="trailing" constant="8" id="oUY-wC-vCY"/>
                                    <constraint firstAttribute="height" constant="65" id="op7-nj-MOj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wbw-O3-WyC" firstAttribute="top" secondItem="pDu-qP-g8W" secondAttribute="top" id="Dhx-f3-Bf0"/>
                            <constraint firstItem="5Bk-6M-Rcq" firstAttribute="top" secondItem="lXj-Tg-eL1" secondAttribute="bottom" id="G29-a4-VaU"/>
                            <constraint firstItem="R0v-a2-Sla" firstAttribute="top" secondItem="Wbw-O3-WyC" secondAttribute="bottom" id="GCG-df-ncm"/>
                            <constraint firstItem="lXj-Tg-eL1" firstAttribute="top" secondItem="Wbw-O3-WyC" secondAttribute="bottom" id="JNe-WN-0Eg"/>
                            <constraint firstItem="Wbw-O3-WyC" firstAttribute="leading" secondItem="pDu-qP-g8W" secondAttribute="leading" id="QTC-KT-tlJ"/>
                            <constraint firstItem="R0v-a2-Sla" firstAttribute="leading" secondItem="pDu-qP-g8W" secondAttribute="leading" id="QUU-fP-HAh"/>
                            <constraint firstItem="lXj-Tg-eL1" firstAttribute="width" secondItem="9oo-Zw-Aem" secondAttribute="width" multiplier="0.5" id="bBj-rX-Zkb"/>
                            <constraint firstItem="R0v-a2-Sla" firstAttribute="width" secondItem="9oo-Zw-Aem" secondAttribute="width" multiplier="0.5" id="bN7-fn-3dK"/>
                            <constraint firstItem="lXj-Tg-eL1" firstAttribute="leading" secondItem="R0v-a2-Sla" secondAttribute="trailing" id="bqC-Tf-aAC"/>
                            <constraint firstItem="5Bk-6M-Rcq" firstAttribute="bottom" secondItem="pDu-qP-g8W" secondAttribute="bottom" id="hSk-n7-jbK"/>
                            <constraint firstItem="lXj-Tg-eL1" firstAttribute="trailing" secondItem="pDu-qP-g8W" secondAttribute="trailing" id="mKU-rt-E4C"/>
                            <constraint firstItem="5Bk-6M-Rcq" firstAttribute="top" secondItem="R0v-a2-Sla" secondAttribute="bottom" id="mco-dJ-EA7"/>
                            <constraint firstItem="5Bk-6M-Rcq" firstAttribute="leading" secondItem="pDu-qP-g8W" secondAttribute="leading" id="mr8-bh-Atq"/>
                            <constraint firstItem="5Bk-6M-Rcq" firstAttribute="trailing" secondItem="pDu-qP-g8W" secondAttribute="trailing" id="nGA-1V-CbY"/>
                            <constraint firstItem="Wbw-O3-WyC" firstAttribute="trailing" secondItem="pDu-qP-g8W" secondAttribute="trailing" id="z0v-o9-yH3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pDu-qP-g8W"/>
                    </view>
                    <navigationItem key="navigationItem" id="D3w-2M-fXw"/>
                    <connections>
                        <outlet property="transportModePicker" destination="QZK-UO-X47" id="6WF-2G-MeE"/>
                        <outlet property="transportTimeLabel" destination="m7v-eX-cwa" id="F4P-Ky-jRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtd-2F-eLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.20000000000005" y="992.65367316341838"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Xlp-al-1ER">
            <objects>
                <viewController id="ww7-Vp-gll" customClass="MapViewController" customModule="Space_Time_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NBt-nG-tlI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="TG7-18-4Y3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFq-In-wjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="1167"/>
        </scene>
        <!--Itinerary View Controller-->
        <scene sceneID="aMn-0x-YDd">
            <objects>
                <viewController id="q2t-3V-v5v" customClass="ItineraryViewController" customModule="Space_Time_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xA4-oa-yz8">
                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="332"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEC-kQ-YlV" customClass="TimelineView" customModule="Space_Time_Maps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="332"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="aDh-Lt-Ymy"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zWw-aK-nXc">
                                <rect key="frame" x="30" y="0.0" width="157.5" height="332"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="2fr-Po-gLr" customClass="ItineraryLayout" customModule="Space_Time_Maps" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="placeCell" id="JK3-qD-mDh" customClass="LocationCell" customModule="Space_Time_Maps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zWw-aK-nXc" secondAttribute="trailing" id="07G-Pt-1RA"/>
                            <constraint firstItem="nEC-kQ-YlV" firstAttribute="leading" secondItem="cFr-st-Pin" secondAttribute="leading" id="8da-8s-H4b"/>
                            <constraint firstItem="nEC-kQ-YlV" firstAttribute="bottom" secondItem="cFr-st-Pin" secondAttribute="bottom" id="FgW-Ei-fNS"/>
                            <constraint firstItem="zWw-aK-nXc" firstAttribute="top" secondItem="cFr-st-Pin" secondAttribute="top" id="HG7-kp-odL"/>
                            <constraint firstItem="zWw-aK-nXc" firstAttribute="bottom" secondItem="cFr-st-Pin" secondAttribute="bottom" id="tmb-kT-pCZ"/>
                            <constraint firstItem="zWw-aK-nXc" firstAttribute="leading" secondItem="nEC-kQ-YlV" secondAttribute="trailing" id="twj-1C-t8I"/>
                            <constraint firstItem="nEC-kQ-YlV" firstAttribute="top" secondItem="cFr-st-Pin" secondAttribute="top" id="vXt-MI-G4D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cFr-st-Pin"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="zWw-aK-nXc" id="v04-7E-0aQ"/>
                        <outlet property="timelineView" destination="nEC-kQ-YlV" id="zHO-fR-qJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cj-wp-vvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544" y="726"/>
        </scene>
        <!--Place Palette View Controller-->
        <scene sceneID="knU-dA-27b">
            <objects>
                <viewController id="0gj-fn-l7y" customClass="PlacePaletteViewController" customModule="Space_Time_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qcX-01-rOn">
                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="332"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fOi-jx-owT">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" id="oSL-KD-MHR" customClass="LocationCell" customModule="Space_Time_Maps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1d-eX-IsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="814"/>
        </scene>
    </scenes>
</document>
